workflows:
  android-workflow:
    name: WIFE Android 11 Stable
    max_build_duration: 60

    environment:
      java: 11
      vars:
        GRADLE_OPTS: "-Dorg.gradle.jvmargs=-Xmx4096m"

    scripts:
      - chmod +x gradlew
      - ./gradlew assembleDebug
      - echo "APK files found:"
      - find . -type f \( -name "*.apk" -o -name "*.aab" \)

    artifacts:
      - "**/*.apk"
      - "**/*.aab"
