workflows:
  android-workflow:
    name: WIFE Android Debug Build
    max_build_duration: 60
    environment:
      groups:
        - android
    scripts:
      - name: Create local.properties
        script: |
          echo "sdk.dir=$ANDROID_SDK_ROOT" > local.properties

      - name: Grant execute permission for Gradle
        script: |
          chmod +x ./gradlew

      - name: Build debug APK
        script: |
          ./gradlew assembleDebug
    artifacts:
      - app/build/outputs/**/*.apk
