workflows:
  android-workflow:
    name: WIFE Android Debug Build
    max_build_duration: 60
    environment:
      groups:
        - android
    scripts:
      - name: Create local.properties
        script: |
          echo "sdk.dir=$ANDROID_SDK_ROOT" > local.properties

      - name: Build debug APK (no gradlew)
        script: |
          gradle assembleDebug
    artifacts:
      - app/build/outputs/**/*.apk
